{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "description": "Upgrade sbt to latest release",
      "fileMatch": [
        "project/build.properties"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\ssbt.version=(?<currentValue>.*)"
      ]
    }
  ],
  "packageRules": [
    {
      "packageNames": ["sbt/sbt"],
      "extractVersion": "^v(?<version>.*)$"
    }
  ]
}
